<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>178</DBVersion>
 <languages>
  <language>nl-informal</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[165]]></gid>
    <sid><![CDATA[321858]]></sid>
    <group_name><![CDATA[partyBehavior]]></group_name>
    <group_order><![CDATA[2]]></group_order>
    <description/>
    <language><![CDATA[nl-informal]]></language>
    <randomization_group/>
    <grelevance><![CDATA[informedConsent.NAOK == "yes"]]></grelevance>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[3767]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[goingOutFreqNr]]></title>
    <question><![CDATA[<p>
	Kun je aangeven hoe vaak je het afgelopen half jaar (de afgelopen 6 maanden) naar elk van deze gelegenheden bent geweest?</p>
<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
  $('#question{QID}').multiTypeArray({ questionCount: 2 });

  /* Fine-tune question display */

  /* 1. Reduce table header spacing */
  $('#question{QID} table.question thead tr.head-row-1 th.mta-question-2 .asterisk').hide();
  $('#question{QID} table.question thead tr.head-row-1 th.mta-question-2 .questionhelp').hide();

  /* 2. Place header of part 2 properly */
  $('#question{QID} table.question thead tr.head-row-1 th.mta-question-2:last').attr("colspan", "3");

  /* 3. Reduce space for part 1 */
  $('#question{QID} table.question tbody tr td.mta-question-1').attr("width", "150px");
  $('#question{QID} table.question .spacer').attr("width", "1px");

  /* 4. Move "keer" text */
  var suffixtext = $('#question{QID} table.question thead tr.head-row-1 th.mta-question-1').text();
  $('#question{QID} table.question thead tr.head-row-1 th.mta-question-1').hide();
	
  $("<span class='inputsuffix'>"+suffixtext+"</span>").appendTo("#question{QID} table.question tbody  td.mta-question-1");
	
});
</script>]]></question>
    <preg/>
    <help><![CDATA[Vergeet niet aan te geven of je het aantal keer per week, per maand, of in totaal intypt! Als je ergens helemaal niet bent geweest, type dan 0 in.]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
   </row>
   <row>
    <qid><![CDATA[4206]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[goingOutFreqPeriod]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
   </row>
   <row>
    <qid><![CDATA[4253]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[substUseFreqNr]]></title>
    <question><![CDATA[Heb je het afgelopen jaar iets uit dit rijtje gebruikt, en zoja, wat en hoe vaak? <script type="text/javascript" charset="utf-8">
$(document).ready(function(){
  $('#question{QID}').multiTypeArray({ questionCount: 2 });

  /* Fine-tune question display */

  /* 1. Reduce table header spacing */
  $('#question{QID} table.question thead tr.head-row-1 th.mta-question-2 .asterisk').hide();
  $('#question{QID} table.question thead tr.head-row-1 th.mta-question-2 .questionhelp').hide();

  /* 2. Place header of part 2 properly */
  $('#question{QID} table.question thead tr.head-row-1 th.mta-question-2:last').attr("colspan", "3");

  /* 3. Reduce space for part 1 */
  $('#question{QID} table.question tbody tr td.mta-question-1').attr("width", "150px");
  $('#question{QID} table.question .spacer').attr("width", "1px");

  /* 4. Move "keer" text */
  var suffixtext = $('#question{QID} table.question thead tr.head-row-1 th.mta-question-1').text();
  $('#question{QID} table.question thead tr.head-row-1 th.mta-question-1').hide();
	
  $("<span class='inputsuffix'>"+suffixtext+"</span>").appendTo("#question{QID} table.question tbody  td.mta-question-1");
	
});
</script>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4271]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[substUseFreqPeriod]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4216]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[Q]]></type>
    <title><![CDATA[otherSubstances]]></title>
    <question><![CDATA[Heb je nog iets anders gebruikt dat niet in dit lijstje stond? Dan kun je dat hier aangeven. Anders kun je dit gewoon leeg laten.]]></question>
    <preg/>
    <help><![CDATA[Als je het afgelopen halfjaar meer dan vijf middelen hebt gebruikt die niet in de lijst hierboven stonden, kies er dan vijf uit.]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4223]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[otherSubstFreqNr]]></title>
    <question><![CDATA[Kun je ook aangeven hoe vaak?<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
  $('#question{QID}').multiTypeArray({ questionCount: 2 });

  /* Fine-tune question display */

  /* 1. Reduce table header spacing */
  $('#question{QID} table.question thead tr.head-row-1 th.mta-question-2 .asterisk').hide();
  $('#question{QID} table.question thead tr.head-row-1 th.mta-question-2 .questionhelp').hide();

  /* 2. Place header of part 2 properly */
  $('#question{QID} table.question thead tr.head-row-1 th.mta-question-2:last').attr("colspan", "3");

  /* 3. Reduce space for part 1 */
  $('#question{QID} table.question tbody tr td.mta-question-1').attr("width", "150px");
  $('#question{QID} table.question .spacer').attr("width", "1px");

  /* 4. Move "keer" text */
  var suffixtext = $('#question{QID} table.question thead tr.head-row-1 th.mta-question-1').text();
  $('#question{QID} table.question thead tr.head-row-1 th.mta-question-1').hide();
	
  $("<span class='inputsuffix'>"+suffixtext+"</span>").appendTo("#question{QID} table.question tbody  td.mta-question-1");
	
});
</script>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[(( ! is_empty(otherSubstances_otherSubstance1.NAOK)) or ( ! is_empty(otherSubstances_otherSubstance2.NAOK)) or ( ! is_empty(otherSubstances_otherSubstance3.NAOK)) or ( ! is_empty(otherSubstances_otherSubstance4.NAOK)) or ( ! is_empty(otherSubstances_otherSubstance5.NAOK)))]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4231]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[otherSubstFreqPeriod]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4638]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[substUseIntention]]></title>
    <question><![CDATA[Ben je van plan om het komende halfjaar een (of meer) van deze middelen te gebruiken?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4653]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[Q]]></type>
    <title><![CDATA[substUseIntOther]]></title>
    <question><![CDATA[Ben je van plan om nog iets anders te gaan gebruiken dat niet in dit lijstje stond? Dan kun je dat hier aangeven. Anders kun je dit gewoon leeg laten.]]></question>
    <preg/>
    <help><![CDATA[Ben je van plan om meer dan vijf andere middelen te gebruiken? Kies dan de vijf die je het vaakst gaat gebruiken.]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[4233]]></qid>
    <parent_qid><![CDATA[4231]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[otherSubstance1]]></title>
    <question><![CDATA[{otherSubstances_otherSubstance1.NAOK}]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4639]]></qid>
    <parent_qid><![CDATA[4638]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[alc]]></title>
    <question><![CDATA[<div class="scaletext">Alcohol</div><div class="scaleleft">Zeker niet</div>|<div class="scaleright">Zeker wel</div>]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4218]]></qid>
    <parent_qid><![CDATA[4216]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[Q]]></type>
    <title><![CDATA[otherSubstance1]]></title>
    <question><![CDATA[Eerste andere middel]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4226]]></qid>
    <parent_qid><![CDATA[4223]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[otherSubstance1]]></title>
    <question><![CDATA[{otherSubstances_otherSubstance1.NAOK}]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[3867]]></qid>
    <parent_qid><![CDATA[3767]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[houseparty]]></title>
    <question><![CDATA[Een feestje bij mensen thuis]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4213]]></qid>
    <parent_qid><![CDATA[4206]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[houseparty]]></title>
    <question><![CDATA[Een feestje bij mensen thuis]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4260]]></qid>
    <parent_qid><![CDATA[4253]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[alc]]></title>
    <question><![CDATA[Alcohol]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4277]]></qid>
    <parent_qid><![CDATA[4271]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[alc]]></title>
    <question><![CDATA[Alcohol]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4655]]></qid>
    <parent_qid><![CDATA[4653]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[Q]]></type>
    <title><![CDATA[1]]></title>
    <question><![CDATA[Eerste andere middel:]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4205]]></qid>
    <parent_qid><![CDATA[3767]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[nr]]></title>
    <question><![CDATA[keer ...]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4225]]></qid>
    <parent_qid><![CDATA[4223]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[nr]]></title>
    <question><![CDATA[keer ...]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4259]]></qid>
    <parent_qid><![CDATA[4253]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[nr]]></title>
    <question><![CDATA[keer ...]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[1]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4234]]></qid>
    <parent_qid><![CDATA[4231]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[otherSubstance2]]></title>
    <question><![CDATA[{otherSubstances_otherSubstance2.NAOK}]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4640]]></qid>
    <parent_qid><![CDATA[4638]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[tbc]]></title>
    <question><![CDATA[<div class="scaletext">Tabak (sigaretten, sigaren)</div><div class="scaleleft">Zeker niet</div>|<div class="scaleright">Zeker wel</div>]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4219]]></qid>
    <parent_qid><![CDATA[4216]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[Q]]></type>
    <title><![CDATA[otherSubstance2]]></title>
    <question><![CDATA[Tweede andere middel]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[3865]]></qid>
    <parent_qid><![CDATA[3767]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[cafe]]></title>
    <question><![CDATA[Een café, kroeg, of bar]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4227]]></qid>
    <parent_qid><![CDATA[4223]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[otherSubstance2]]></title>
    <question><![CDATA[{otherSubstances_otherSubstance2.NAOK}]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4211]]></qid>
    <parent_qid><![CDATA[4206]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[cafe]]></title>
    <question><![CDATA[Een café, kroeg, of bar]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4261]]></qid>
    <parent_qid><![CDATA[4253]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[tbc]]></title>
    <question><![CDATA[Tabak (sigaretten, sigaren)]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4278]]></qid>
    <parent_qid><![CDATA[4271]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[tbc]]></title>
    <question><![CDATA[Tabak (sigaretten, sigaren)]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4656]]></qid>
    <parent_qid><![CDATA[4653]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[Q]]></type>
    <title><![CDATA[2]]></title>
    <question><![CDATA[Tweede andere middel:]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4235]]></qid>
    <parent_qid><![CDATA[4231]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[otherSubstance3]]></title>
    <question><![CDATA[{otherSubstances_otherSubstance3.NAOK}]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4641]]></qid>
    <parent_qid><![CDATA[4638]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[cnb]]></title>
    <question><![CDATA[<div class="scaletext">Cannabis (wiet, hasj)</div><div class="scaleleft">Zeker niet</div>|<div class="scaleright">Zeker wel</div>]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4220]]></qid>
    <parent_qid><![CDATA[4216]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[Q]]></type>
    <title><![CDATA[otherSubstance3]]></title>
    <question><![CDATA[Derde andere middel]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[3880]]></qid>
    <parent_qid><![CDATA[3767]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[disco]]></title>
    <question><![CDATA[Een discotheek of club]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4228]]></qid>
    <parent_qid><![CDATA[4223]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[otherSubstance3]]></title>
    <question><![CDATA[{otherSubstances_otherSubstance3.NAOK}]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4208]]></qid>
    <parent_qid><![CDATA[4206]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[disco]]></title>
    <question><![CDATA[Een discotheek of club]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4262]]></qid>
    <parent_qid><![CDATA[4253]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[cnb]]></title>
    <question><![CDATA[Cannabis (wiet, hasj)]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4279]]></qid>
    <parent_qid><![CDATA[4271]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[cnb]]></title>
    <question><![CDATA[Cannabis (wiet, hasj)]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4657]]></qid>
    <parent_qid><![CDATA[4653]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[Q]]></type>
    <title><![CDATA[3]]></title>
    <question><![CDATA[Derde andere middel:]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4229]]></qid>
    <parent_qid><![CDATA[4223]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[otherSubstance4]]></title>
    <question><![CDATA[{otherSubstances_otherSubstance4.NAOK}]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4236]]></qid>
    <parent_qid><![CDATA[4231]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[otherSubstance4]]></title>
    <question><![CDATA[{otherSubstances_otherSubstance4.NAOK}]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4642]]></qid>
    <parent_qid><![CDATA[4638]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[xtc]]></title>
    <question><![CDATA[<div class="scaletext">XTC pillen</div><div class="scaleleft">Zeker niet</div>|<div class="scaleright">Zeker wel</div>]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4221]]></qid>
    <parent_qid><![CDATA[4216]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[Q]]></type>
    <title><![CDATA[otherSubstance4]]></title>
    <question><![CDATA[Vierde andere middel]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[3866]]></qid>
    <parent_qid><![CDATA[3767]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[band]]></title>
    <question><![CDATA[Een optreden van een band]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4212]]></qid>
    <parent_qid><![CDATA[4206]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[band]]></title>
    <question><![CDATA[Een optreden van een band]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4263]]></qid>
    <parent_qid><![CDATA[4253]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[xtc]]></title>
    <question><![CDATA[XTC pillen]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4280]]></qid>
    <parent_qid><![CDATA[4271]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[xtc]]></title>
    <question><![CDATA[XTC pillen]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4658]]></qid>
    <parent_qid><![CDATA[4653]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[Q]]></type>
    <title><![CDATA[4]]></title>
    <question><![CDATA[Vierde andere middel:]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4230]]></qid>
    <parent_qid><![CDATA[4223]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[otherSubstance5]]></title>
    <question><![CDATA[{otherSubstances_otherSubstance5.NAOK}]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4237]]></qid>
    <parent_qid><![CDATA[4231]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[otherSubstance5]]></title>
    <question><![CDATA[{otherSubstances_otherSubstance5.NAOK}]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4222]]></qid>
    <parent_qid><![CDATA[4216]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[Q]]></type>
    <title><![CDATA[otherSubstance5]]></title>
    <question><![CDATA[Vijfde andere middel]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[3868]]></qid>
    <parent_qid><![CDATA[3767]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[smallPartyInside]]></title>
    <question><![CDATA[Een kleinschalig binnenfeest of -festival<br /><span style="font-size:80%; opacity: .75;">(minder dan 5000 bezoekers)</span>]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4214]]></qid>
    <parent_qid><![CDATA[4206]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[smallPartyInside]]></title>
    <question><![CDATA[Een kleinschalig binnenfeest of -festival<br /><span style="font-size:80%; opacity: .75;">(minder dan 5000 bezoekers)</span>]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4264]]></qid>
    <parent_qid><![CDATA[4253]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[mdma]]></title>
    <question><![CDATA[MDMA poeder]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4281]]></qid>
    <parent_qid><![CDATA[4271]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[mdma]]></title>
    <question><![CDATA[MDMA poeder]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4643]]></qid>
    <parent_qid><![CDATA[4638]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[mdma]]></title>
    <question><![CDATA[<div class="scaletext">MDMA poeder</div><div class="scaleleft">Zeker niet</div>|<div class="scaleright">Zeker wel</div>]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4659]]></qid>
    <parent_qid><![CDATA[4653]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[Q]]></type>
    <title><![CDATA[5]]></title>
    <question><![CDATA[Vijfde andere middel:]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[3869]]></qid>
    <parent_qid><![CDATA[3767]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[bigPartyInside]]></title>
    <question><![CDATA[Een groot binnenfeest of -festival<br /><span style="font-size:80%; opacity: .75;">(meer dan 5000 bezoekers)</span>]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4209]]></qid>
    <parent_qid><![CDATA[4206]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[bigPartyInside]]></title>
    <question><![CDATA[Een groot binnenfeest of -festival<br /><span style="font-size:80%; opacity: .75;">(meer dan 5000 bezoekers)</span>]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4265]]></qid>
    <parent_qid><![CDATA[4253]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[fourfa]]></title>
    <question><![CDATA[4-FA (4FMP)]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4282]]></qid>
    <parent_qid><![CDATA[4271]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[fourf]]></title>
    <question><![CDATA[4-FA (4FMP)]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4644]]></qid>
    <parent_qid><![CDATA[4638]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[fourf]]></title>
    <question><![CDATA[<div class="scaletext">4-FA (4FMP)</div><div class="scaleleft">Zeker niet</div>|<div class="scaleright">Zeker wel</div>]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[3870]]></qid>
    <parent_qid><![CDATA[3767]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[smallPartyOutside]]></title>
    <question><![CDATA[Een kleinschalig buitenfeest of -festival<br /><span style="font-size:80%; opacity: .75;">(minder dan 5000 bezoekers)</span>]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4210]]></qid>
    <parent_qid><![CDATA[4206]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[smallPartyOutside]]></title>
    <question><![CDATA[Een kleinschalig buitenfeest of -festival<br /><span style="font-size:80%; opacity: .75;">(minder dan 5000 bezoekers)</span>]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4266]]></qid>
    <parent_qid><![CDATA[4253]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[coke]]></title>
    <question><![CDATA[Cocaine]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4283]]></qid>
    <parent_qid><![CDATA[4271]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[coke]]></title>
    <question><![CDATA[Cocaine]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4645]]></qid>
    <parent_qid><![CDATA[4638]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[coke]]></title>
    <question><![CDATA[<div class="scaletext">Cocaine</div><div class="scaleleft">Zeker niet</div>|<div class="scaleright">Zeker wel</div>]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4215]]></qid>
    <parent_qid><![CDATA[4206]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[bigPartyOutside]]></title>
    <question><![CDATA[Een groot buitenfeest of -festival<br /><span style="font-size:80%; opacity: .75;">(meer dan 5000 bezoekers)</span>]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4267]]></qid>
    <parent_qid><![CDATA[4253]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[spd]]></title>
    <question><![CDATA[Speed]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4284]]></qid>
    <parent_qid><![CDATA[4271]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[spd]]></title>
    <question><![CDATA[Speed]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4177]]></qid>
    <parent_qid><![CDATA[3767]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[bigPartyOutside]]></title>
    <question><![CDATA[Een groot buitenfeest of -festival<br /><span style="font-size:80%; opacity: .75;">(meer dan 5000 bezoekers)</span>]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4646]]></qid>
    <parent_qid><![CDATA[4638]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[spd]]></title>
    <question><![CDATA[<div class="scaletext">Speed</div><div class="scaleleft">Zeker niet</div>|<div class="scaleright">Zeker wel</div>]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4268]]></qid>
    <parent_qid><![CDATA[4253]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[gas]]></title>
    <question><![CDATA[Lachgas]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4285]]></qid>
    <parent_qid><![CDATA[4271]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[gas]]></title>
    <question><![CDATA[Lachgas]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4647]]></qid>
    <parent_qid><![CDATA[4638]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[gas]]></title>
    <question><![CDATA[<div class="scaletext">Lachgas</div><div class="scaleleft">Zeker niet</div>|<div class="scaleright">Zeker wel</div>]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4648]]></qid>
    <parent_qid><![CDATA[4638]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[ghb]]></title>
    <question><![CDATA[<div class="scaletext">GHB</div><div class="scaleleft">Zeker niet</div>|<div class="scaleright">Zeker wel</div>]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4269]]></qid>
    <parent_qid><![CDATA[4253]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[ghb]]></title>
    <question><![CDATA[GHB]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4286]]></qid>
    <parent_qid><![CDATA[4271]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[ghb]]></title>
    <question><![CDATA[GHB]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4650]]></qid>
    <parent_qid><![CDATA[4638]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[2cb]]></title>
    <question><![CDATA[<div class="scaletext">2CB</div><div class="scaleleft">Zeker niet</div>|<div class="scaleright">Zeker wel</div>]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4632]]></qid>
    <parent_qid><![CDATA[4253]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[2cb]]></title>
    <question><![CDATA[2CB]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4633]]></qid>
    <parent_qid><![CDATA[4271]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[2cb]]></title>
    <question><![CDATA[2CB]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4649]]></qid>
    <parent_qid><![CDATA[4638]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[ket]]></title>
    <question><![CDATA[<div class="scaletext">Ketamine</div><div class="scaleleft">Zeker niet</div>|<div class="scaleright">Zeker wel</div>]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4270]]></qid>
    <parent_qid><![CDATA[4253]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[ket]]></title>
    <question><![CDATA[Ketamine]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[4287]]></qid>
    <parent_qid><![CDATA[4271]]></parent_qid>
    <sid><![CDATA[321858]]></sid>
    <gid><![CDATA[165]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[ket]]></title>
    <question><![CDATA[Ketamine]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[4231]]></qid>
    <code><![CDATA[1]]></code>
    <answer><![CDATA[... in totaal <span style="font-size:80%; opacity: .75;">(per 6 maanden)</span>]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[4231]]></qid>
    <code><![CDATA[26]]></code>
    <answer><![CDATA[... per week]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[4231]]></qid>
    <code><![CDATA[6]]></code>
    <answer><![CDATA[... per maand]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[4638]]></qid>
    <code><![CDATA[1]]></code>
    <answer/>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[4638]]></qid>
    <code><![CDATA[2]]></code>
    <answer/>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[4638]]></qid>
    <code><![CDATA[3]]></code>
    <answer/>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[4638]]></qid>
    <code><![CDATA[4]]></code>
    <answer/>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[4638]]></qid>
    <code><![CDATA[5]]></code>
    <answer/>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[4638]]></qid>
    <code><![CDATA[6]]></code>
    <answer/>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[4638]]></qid>
    <code><![CDATA[7]]></code>
    <answer/>
    <sortorder><![CDATA[7]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[4206]]></qid>
    <code><![CDATA[1]]></code>
    <answer><![CDATA[... in totaal <span style="font-size:80%; opacity: .75;">(per 6 maanden)</span>]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[4206]]></qid>
    <code><![CDATA[26]]></code>
    <answer><![CDATA[... per week]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[4206]]></qid>
    <code><![CDATA[6]]></code>
    <answer><![CDATA[... per maand]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[4271]]></qid>
    <code><![CDATA[1]]></code>
    <answer><![CDATA[... in totaal <span style="font-size:80%; opacity: .75;">(per 6 maanden)</span>]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[4271]]></qid>
    <code><![CDATA[26]]></code>
    <answer><![CDATA[... per week]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[4271]]></qid>
    <code><![CDATA[6]]></code>
    <answer><![CDATA[... per maand]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[3767]]></qid>
    <attribute><![CDATA[answer_width]]></attribute>
    <value><![CDATA[40]]></value>
   </row>
   <row>
    <qid><![CDATA[3767]]></qid>
    <attribute><![CDATA[maximum_chars]]></attribute>
    <value><![CDATA[4]]></value>
   </row>
   <row>
    <qid><![CDATA[3767]]></qid>
    <attribute><![CDATA[numbers_only]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[3767]]></qid>
    <attribute><![CDATA[text_input_width]]></attribute>
    <value><![CDATA[4]]></value>
   </row>
   <row>
    <qid><![CDATA[4206]]></qid>
    <attribute><![CDATA[answer_width]]></attribute>
    <value><![CDATA[50]]></value>
   </row>
   <row>
    <qid><![CDATA[4223]]></qid>
    <attribute><![CDATA[answer_width]]></attribute>
    <value><![CDATA[30]]></value>
   </row>
   <row>
    <qid><![CDATA[4223]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value><![CDATA[otherSubstances]]></value>
   </row>
   <row>
    <qid><![CDATA[4223]]></qid>
    <attribute><![CDATA[maximum_chars]]></attribute>
    <value><![CDATA[4]]></value>
   </row>
   <row>
    <qid><![CDATA[4223]]></qid>
    <attribute><![CDATA[numbers_only]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[4223]]></qid>
    <attribute><![CDATA[text_input_width]]></attribute>
    <value><![CDATA[5]]></value>
   </row>
   <row>
    <qid><![CDATA[4231]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value><![CDATA[otherSubstances]]></value>
   </row>
   <row>
    <qid><![CDATA[4253]]></qid>
    <attribute><![CDATA[answer_width]]></attribute>
    <value><![CDATA[30]]></value>
   </row>
   <row>
    <qid><![CDATA[4253]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value><![CDATA[otherSubstances]]></value>
   </row>
   <row>
    <qid><![CDATA[4253]]></qid>
    <attribute><![CDATA[maximum_chars]]></attribute>
    <value><![CDATA[4]]></value>
   </row>
   <row>
    <qid><![CDATA[4253]]></qid>
    <attribute><![CDATA[numbers_only]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[4253]]></qid>
    <attribute><![CDATA[text_input_width]]></attribute>
    <value><![CDATA[5]]></value>
   </row>
   <row>
    <qid><![CDATA[4271]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value><![CDATA[otherSubstances]]></value>
   </row>
   <row>
    <qid><![CDATA[4638]]></qid>
    <attribute><![CDATA[answer_width]]></attribute>
    <value><![CDATA[50]]></value>
   </row>
   <row>
    <qid><![CDATA[4638]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value><![CDATA[otherSubstances]]></value>
   </row>
  </rows>
 </question_attributes>
</document>
